{
  "name": "mlx-studio",
  "version": "0.4.0",
  "private": true,
  "description": "Local AI for Apple Silicon — discover, download, run, and chat with MLX models.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "sidecar:dev": "cd sidecar && uv run uvicorn mlxstudio.main:app --port 11535 --reload",
    "sidecar:build": "bash scripts/build-sidecar.sh",
    "lint": "eslint .",
    "format": "prettier --write \"src/**/*.{ts,vue,css}\"",
    "test": "vitest run",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@tanstack/vue-query": "^5.62.7",
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-dialog": "^2.0.0",
    "@tauri-apps/plugin-shell": "^2.0.0",
    "clsx": "^2.1.1",
    "lucide-vue-next": "^0.468.0",
    "markdown-it": "^14.1.0",
    "pinia": "^2.3.0",
    "prismjs": "^1.29.0",
    "tailwind-merge": "^2.4.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@tauri-apps/cli": "^2.0.0",
    "@types/markdown-it": "^14.1.2",
    "@types/prismjs": "^1.26.5",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/test-utils": "^2.4.6",
    "autoprefixer": "^10.4.19",
    "eslint": "^9.39.5",
    "eslint-plugin-vue": "^9.32.0",
    "globals": "^17.12.0",
    "postcss": "^8.4.39",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.6",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.70.1",
    "vite": "^5.3.4",
    "vitest": "^2.1.9",
    "vue-eslint-parser": "^9.4.3",
    "vue-tsc": "^2.1.10"
  }
}
